{
  "name": "MVP Schedule - Michelle",
  "short_name": "Michelle",
  "start_url": "/mvp-guest-guides/cleaners/newmichelle/",
  "scope": "/mvp-guest-guides/cleaners/newmichelle/",
  "display": "standalone",
  "background_color": "#0d2e10",
  "theme_color": "#0d2e10",
  "icons": [
    {
      "src": "/mvp-guest-guides/mvp-app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mvp-guest-guides/mvp-app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}